# Configuration file for the deep learning server.

# RPC Server configuration.
[RPCServer]
# Server's endpoint address.
Endpoint = 0.0.0.0:55221
# Maximum number of concurrent RPCs.
MaxConcurrentRPCs = 10

# DLServer configuration.
[DLServer]
# Path to server state database.
StateFile = /var/lib/dlserver/state.sqlite
# Path to where audio samples uploaded for inference should be stored.
InferUploadPath = /var/lib/dlserver/uploaded/infer
# Path to where audio samples uploaded for retraining should be stored.
TrainingUploadPath = /var/lib/dlserver/uploaded/training
# Path to other audio samples to combine with uploaded samples for training.
BaseSamplesPath = /usr/lib/dlserver/initial_data
# Path to where newly trained models should be saved.
NewModelsPath = /var/lib/dlserver/models/
# Path to the initial module to use if no stored state is available.
ModelPath = /usr/lib/dlserver/initial_model
# Number of uploaded training samples to collect before a training session
# starts.
SamplesBeforeTrain = 4
