# Configuration file for the deep learning server.

# RPC Server configuration.
[RPCServer]
# Server's endpoint address.
Endpoint = 0.0.0.0:55221
# Maximum number of concurrent RPCs.
MaxConcurrentRPCs = 10

# DLServer configuration.
[DLServer]
# Number of inference worker processes.
IWorkers = 2
# Path to server state database.
StateFile = state.sqlite
# Path to where audio samples uploaded for inference should be stored.
InferUploadPath = uploaded/infer
# Path to where audio samples uploaded for retraining should be stored.
TrainingUploadPath = uploaded/training
# Path to other audio samples to combine with uploaded samples for training.
BaseSamplesPath = train/data/mini_speech_commands
# Path to where newly trained models should be saved.
NewModelsPath = train/saved/new
# Path to the initial module to use if no stored state is available.
ModelPath = train/saved/audiorecog
# Number of uploaded training samples to collect before a training session
# starts.
SamplesBeforeTrain = 4
